UITask/MainWindow.xaml

<Window
    x:Class="UITask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Employee Manager" FontSize="40" VerticalAlignment="Center"/>
            </StackPanel>

        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"  Header="First Name" Margin="10" Text="{x:Bind ViewModel.NewEmployee.FirstName, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Header="Last Name" Margin="10" Text="{x:Bind ViewModel.NewEmployee.LastName, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Header="Salary" Margin="10" Text="{x:Bind ViewModel.NewEmployee.Salary, Mode=TwoWay}"/>
            <CheckBox Grid.Row="4" Content="IsDeveloper" Margin="10" IsChecked="{x:Bind ViewModel.NewEmployee.IsDeveloper, Mode=TwoWay}"/>
            <RadioButtons Grid.Row="5">
                <RadioButton Content="Male" GroupName="A"/> <!--TODO IsChecked converter or use boolean instead of enum in model??-->
                <RadioButton Content="Female" GroupName="A"/>
            </RadioButtons>
            <Button Grid.Row="6" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    IsEnabled="{x:Bind ViewModel.NewEmployee.IsValid}"
                    Click="{x:Bind ViewModel.NewEmployee.Save}"/>


        </Grid>



    </Grid>
</Window>
