UITask/MainWindow.xaml

<Window
    x:Class="UITask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TODO make this look better-->
        <Border Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Employees" FontSize="40" VerticalAlignment="Center"/>
            </StackPanel>

        </Border>

        <controls:NavigationView x:Name="navigationView" 
                                Grid.Row="1" 
                                Height="560"
                                PaneDisplayMode="Auto" 
                                IsTabStop="False" 
                                SelectionChanged="ChangePage" 
                                IsSettingsVisible="False"
                                IsPaneToggleButtonVisible="False"
                                IsBackButtonVisible="Collapsed">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="New Employee" Tag="NewEmployee"/>
                <controls:NavigationViewItem Content="Employees List" Tag="EmployeesList"/>
            </controls:NavigationView.MenuItems>
            <Frame Margin="0,0,0,0" x:Name="contentFrame" />
        </controls:NavigationView>
    </Grid>
</Window>
