UITask/Pages/NewEmployee.xaml

<Page
    x:Class="UITask.Pages.NewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITask.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"  Header="First Name" Margin="8" Text="{x:Bind ViewModel.NewEmployee.FirstName, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Header="Last Name" Margin="8" Text="{x:Bind ViewModel.NewEmployee.LastName, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Header="Salary" Margin="8" Text="{x:Bind ViewModel.NewEmployee.Salary, Mode=TwoWay}"/>
        <CheckBox Grid.Row="4" Content="IsDeveloper" Margin="8" IsChecked="{x:Bind ViewModel.NewEmployee.IsDeveloper, Mode=TwoWay}"/>
        <RadioButtons Grid.Row="5" Margin="8">
            <RadioButton Content="Male" GroupName="A" IsChecked="True"/>
            <!--TODO IsChecked converter or use boolean instead of enum in model??-->
            <RadioButton Content="Female" GroupName="A"/>
        </RadioButtons>
        <Button Grid.Row="6" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    IsEnabled="{x:Bind ViewModel.NewEmployee.IsValid, Mode=OneWay}"
                    Click="{x:Bind ViewModel.NewEmployee.Save}"/>
    </Grid>
</Page>
